[33me9f65a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resueltos los conflictos durante el merge
[33mc045f07[m Mensaje descriptivo de los cambios
[33m486a139[m Estilos gmail
[33mb45b333[m Creacion y Envio del Formulario
[33m54e69d3[m redireccion correccion
[33m65a1847[m redireccion a vista
[33m0bcb091[m pagina vista 2
[33ma03ccab[m pagina
[33m2b73a61[m commit pagina
[33m9c45eca[m Pagina Inamhi
