<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes por Chofer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .table thead {
            background-color: #008B8B;
            color: white;
        }

        .btn-custom {
            background-color: #DC143C;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #8B0000;
            color: #fff;
        }

        .table th, .table td {
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Viajes de Choferes por Mes</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Chofer</th>
                    <th>Mes</th>
                    <th>Viajes con Vi치ticos</th>
                    <th>Viajes sin Vi치ticos</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in datos_por_mes %}
                <tr>
                    <td>{{ dato.chofer }}</td>
                    <td>{{ dato.mes }}</td>
                    <td>{{ dato.con_viaticos }}</td>
                    <td>{{ dato.sin_viaticos }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="text-center">Viajes de Choferes por Trimestre</h2>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Chofer</th>
                    <th>Trimestre</th>
                    <th>Viajes con Vi치ticos</th>
                    <th>Viajes sin Vi치ticos</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in datos_por_trimestre %}
                <tr>
                    <td>{{ dato.chofer }}</td>
                    <td>{{ dato.trimestre }}</td>
                    <td>{{ dato.con_viaticos }}</td>
                    <td>{{ dato.sin_viaticos }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="btn-container">
            <a href="{% url 'registroViajes' %}" class="btn btn-custom">Regresar</a>
        </div>
    </div>
</body>
</html>
